#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=int\ getCounter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ keyStuff()
comment4.params=
comment4.target=void\ delete()
comment5.params=
comment5.target=void\ enter()
comment6.params=
comment6.target=void\ changeColor()
comment7.params=
comment7.target=void\ win()
comment8.params=
comment8.target=void\ lose()
comment9.params=
comment9.target=java.lang.String\ getKey()
numComments=11
