#Greenfoot project file
class.A.image=A.png
class.B.image=B.png
class.C.image=C.png
class.D.image=D.png
class.Delete.image=DELETE.png
class.E.image=E.png
class.Enter.image=ENTER.png
class.F.image=F.png
class.G.image=G.png
class.H.image=H.png
class.I.image=I.png
class.J.image=J.png
class.K.image=K.png
class.L.image=L.png
class.M.image=M.png
class.N.image=N.png
class.O.image=O.png
class.P.image=P.png
class.Q.image=Q.png
class.R.image=R.png
class.S.image=S.png
class.Square.image=Square.png
class.Square_1.image=Square.png
class.Square_2.image=Square.png
class.Square_3.image=Square.png
class.Square_4.image=Square.png
class.Square_5.image=Square.png
class.Square_6.image=Square.png
class.T.image=T.png
class.U.image=U.png
class.V.image=V.png
class.W.image=W\ (1).png
class.X.image=X.png
class.Y.image=Y.png
class.Z.image=Z.png
dependency1.from=MyWorld
dependency1.to=Enter
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=E
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=R
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=T
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Y
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=U
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=I
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=O
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=P
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=A
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=S
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Square_1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=D
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=F
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=G
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=H
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=J
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=K
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=L
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Z
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=X
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=C
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Square_2
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=V
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=B
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=N
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=M
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Delete
dependency34.type=UsesDependency
dependency35.from=Delete
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=A
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=B
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=C
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=D
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Square_3
dependency4.type=UsesDependency
dependency40.from=E
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=F
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=G
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=H
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=I
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=J
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=K
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=L
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=M
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=N
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Square_4
dependency5.type=UsesDependency
dependency50.from=O
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=P
dependency51.to=MyWorld
dependency51.type=UsesDependency
dependency52.from=Q
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=R
dependency53.to=MyWorld
dependency53.type=UsesDependency
dependency54.from=S
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=T
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=U
dependency56.to=MyWorld
dependency56.type=UsesDependency
dependency57.from=V
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=W
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=X
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Square_5
dependency6.type=UsesDependency
dependency60.from=Y
dependency60.to=MyWorld
dependency60.type=UsesDependency
dependency61.from=Z
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Square
dependency62.to=MyWorld
dependency62.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Square_6
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Q
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=W
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=62
package.numTargets=37
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Delete
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=I
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=J
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=K
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=L
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=M
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=N
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=O
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=P
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Q
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=R
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=S
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=T
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=U
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=V
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=W
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=X
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Y
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Z
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=MyWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Square_6
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Square_2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Square_3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Square_4
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Keyboard
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Square_5
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Square
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Enter
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Square_1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=D
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=E
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=F
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=G
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=H
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
