#Greenfoot project file
class.Square.image=Square.png
class.Square_1.image=Square.png
class.Square_2.image=Square.png
class.Square_3.image=Square.png
class.Square_4.image=Square.png
class.Square_5.image=Square.png
class.Square_6.image=Square.png
dependency1.from=MyWorld
dependency1.to=Square_1
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Square_2
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Square_3
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Square_4
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Square_5
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Square_6
dependency6.type=UsesDependency
dependency7.from=Square
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Square_6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Square_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Square_3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Square_4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Keyboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Square_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Square_1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
